<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <img src="./images/flowers.jpg" alt="Flowers Image">
    </header>
    <main>
      <section class="info">
        <img src="./images/me.jpg" alt="Anas Banat Image" />
        <h2>Anas Banat</h2>
        <h2>MERN Full Stack Developer</h2>
        <p>anasba315@gmail.com</p>
        <p>+9725 9510 9753</p>
      </section>
      <section class="desc">
        <h2>Anas Banat</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
          suscipit tempora consequuntur laboriosam tempore quos explicabo, sit
          quae similique reprehenderit odio aspernatur doloribus ea? At, ex!
          Eaque voluptatibus non enim omnis excepturi! Unde ullam, dolorum
          excepturi minima itaque reiciendis vero assumenda esse fuga
          perspiciatis voluptatem consequuntur, voluptate laudantium, velit
          iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
          porro quos velit? Lorem ipsum dolor sit amet consectetur adipisicing.
        </p>
        <hr />
        <section>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry’s standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently.
          </p>
          <img src="./images/flower.jpg" alt="Flowers Image">
        </section>
      </section>
    </main>
  </body>
</html>
